name: Jira Update Field
description: Update field(s) of a Jira issue
branding:
  icon: 'align-left'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be updated
    required: true
  fields:
    description: Fields to update
    required: true
runs:
  using: 'node16'
  main: './dist/index.js'
